<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        tools:src="@android:drawable/sym_def_app_icon"/>
    <TextView
        android:id="@+id/name_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Android app"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
</LinearLayout>